VITE_SUPABASE_PROJECT_ID="pixjllgzxqnlvgpooktu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeGpsbGd6eHFubHZncG9va3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDg5ODcsImV4cCI6MjA3NDE4NDk4N30.RdLWhyzWJZsJn7g_dP9d6FMXfVPh36KAuj5uki8XfgM"
VITE_SUPABASE_URL="https://pixjllgzxqnlvgpooktu.supabase.co"
